{
  "name": "fourgeez-agentpay",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/local-mcp-connector",
    "verification/node"
  ],
  "scripts": {
    "dev:local": "node scripts/dev-local.mjs",
    "dev:web": "npm run dev --workspace @agentpay/web",
    "dev:api": "go run ./cmd/api",
    "dev:seller": "go run ./examples/demo-seller",
    "dev:facilitator": "go run ./examples/mock-facilitator",
    "build": "npm run build:web && npm run build:api && npm run build:verification && npm run build:mcp-connector",
    "build:web": "npm run build --workspace @agentpay/web",
    "build:api": "node scripts/go-tool.mjs build ./cmd/... ./internal/... ./examples/... ./verification/go",
    "build:verification": "npm run build --workspace @agentpay/verify-node && npm run test:verification:extended",
    "build:mcp-connector": "npm run build --workspace @agentpay/local-mcp-connector",
    "lint": "npm run lint:web && npm run lint:contracts && npm run lint:go",
    "lint:web": "npm run lint --workspace @agentpay/web",
    "lint:go": "node scripts/go-tool.mjs vet ./cmd/... ./internal/... ./examples/... ./verification/go",
    "lint:contracts": "redocly lint docs/api/openapi.yaml && node scripts/validate-asyncapi.mjs",
    "test": "npm run test:dev-local && npm run test:terraform-layout && npm run test:terraform-state-bootstrap && npm run test:terraform-dynamodb && npm run test:terraform-evidence && npm run test:web && npm run test:go && npm run test:verification && npm run test:mcp-connector",
    "test:dev-local": "node --test scripts/dev-local.test.mjs",
    "test:terraform-layout": "node --test scripts/terraform-layout.test.mjs",
    "test:terraform-state-bootstrap": "node --test scripts/terraform-state-bootstrap.test.mjs",
    "test:terraform-dynamodb": "node --test scripts/terraform-dynamodb.test.mjs",
    "test:terraform-evidence": "node --test scripts/terraform-evidence.test.mjs",
    "test:web": "npm run test --workspace @agentpay/web",
    "test:go": "node scripts/go-tool.mjs test ./cmd/... ./internal/... ./examples/... ./verification/go",
    "test:verification": "npm run test --workspace @agentpay/verify-node && node scripts/run-python-verification-tests.mjs && npm run test:verification:extended",
    "test:verification:extended": "node scripts/run-extended-verification-tests.mjs",
    "test:mcp-connector": "npm run test --workspace @agentpay/local-mcp-connector",
    "test:e2e": "playwright test",
    "test:e2e:functional": "playwright test --project=chromium-functional",
    "test:e2e:responsive": "playwright test --grep @visual",
    "test:e2e:install": "playwright install --with-deps chromium",
    "quality:lighthouse": "node scripts/lighthouse-budget.mjs",
    "quality:launch": "npm run test:e2e && npm run lint && npm run typecheck && npm test && npm run build",
    "typecheck": "npm run typecheck --workspace @agentpay/web && npm run typecheck --workspace @agentpay/verify-node && npm run typecheck:mcp-connector",
    "typecheck:mcp-connector": "npm run typecheck --workspace @agentpay/local-mcp-connector",
    "terraform:fmt": "terraform -chdir=infra/terraform fmt -recursive",
    "terraform:validate": "terraform -chdir=infra/terraform init -backend=false && terraform -chdir=infra/terraform validate",
    "terraform:check": "terraform -chdir=infra/terraform fmt -check -recursive && terraform -chdir=infra/terraform init -backend=false && terraform -chdir=infra/terraform validate"
  },
  "devDependencies": {
    "@asyncapi/parser": "3.6.3",
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@redocly/cli": "2.53.3",
    "chrome-launcher": "1.2.1",
    "ethers": "6.17.0",
    "lighthouse": "13.5.0"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  }
}
